{
  "expo": {
    "name": "Alobro",
    "slug": "alobro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/aw.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naufalandya.alobro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.naufalandya.alobro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "903519c9-c9bd-42a9-8216-7a259f0ab6f0"
      }
    },
    "owner": "naufalandya"
  }
}
